# sfml-game

./: .editorconfig  .gitignore  Input.fs  Makefile  PollableWindow.fsx  README.md  app.fsx  assets.fsx  circle.fsx  circle3.fsx  game.fsx  input.fsx  refs.fsx  sfml.fsproj  sfml.sln  state.fsx
.config/: .editorconfig
assets/fonts/truetype/dejavu/: .uuid
src/: ActiveLevelState.fs  Assets.fs  Drawing.fs  Game.fs  GameState.fs  Input.fs  Level.fs  LevelState.fs  Levels.fs  PollableWindow.fs  Prelude.fs  State.fs  sfml.fsproj
