<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Prelude.fs" />
    <Compile Include="PollableWindow.fs" />
    <Compile Include="Input.fs" />
    <Compile Include="Assets.fs" />
    <Compile Include="LevelState.fs" />
    <Compile Include="GameState.fs" />
    <Compile Include="Drawing.fs" />
    <Compile Include="Game.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Imperfect.FsToolkit" Version="6.0.0" />
    <PackageReference Include="SFML.Net" Version="2.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="../native/*" Link="%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="../README.md" Link="README.md">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
